//Maya ASCII 2020 scene
//Name: Ludo.ma
//Last modified: Tue, Jan 31, 2023 08:58:16 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
fileInfo "UUID" "42044EA3-4974-D500-BFA7-8DB7E16DBEBA";
createNode transform -s -n "persp";
	rename -uid "8DDFB545-4681-2A29-D61B-F288CEA1A024";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0951349295797823 -0.12433359075089861 -0.39209384458081631 ;
	setAttr ".r" -type "double3" 176.66164727094005 1159.3999999997222 1.0806371734928515e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5EA00DF0-4FE8-1DE2-A947-6DB9C01AFFE6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.1351315645395923;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D89C608D-4981-920C-8263-CEB44B085DB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "643DC7B0-4C5A-5F69-7AB0-BA9B7082823A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "08EA21A8-4A1B-1334-5B4C-0CABE8025427";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E47DA029-4334-2E55-244A-589B6A59B878";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6F7D37C2-48B7-9392-1439-62A05A92948D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3740D1A0-42D1-C544-1852-1795E90DE926";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.7104216187169392;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Dice_geo";
	rename -uid "2835285E-4CCE-6172-8DA7-C78F28F610B3";
createNode mesh -n "Dice_geoShape" -p "Dice_geo";
	rename -uid "F211C195-4728-6118-89E0-198B09A30491";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 340 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.38624889 0.98875111 0.38624889
		 0.011248872 0.61375111 0.98875111 0.63624889 0.011248872 0.38624889 0.23875113 0.61375111
		 0.23875113 0.63624889 0.23875113 0.13624887 0.011248872 0.38624889 0.48875111 0.61375111
		 0.48875111 0.86375117 0.23875113 0.86375111 0.011248872 0.61375111 0.76124889 0.38624889
		 0.73875111 0.61375111 0.73875117 0.61375111 0.011248872 0.38624889 0.26124889 0.61375111
		 0.26124889 0.38624889 0.51124889 0.61375111 0.51124889 0.38624889 0.76124889 0.36375111
		 0.011248872 0.36375114 0.23875113 0.13624887 0.23875113 0.375 0.99293584 0.36793584
		 0 0.38206416 0 0.38206416 1 0.375 0.011094074 0.63206416 0 0.625 0.99293584 0.625
		 0.011094074 0.61793584 1 0.61793584 0 0.36793584 0.25 0.375 0.25706416 0.375 0.23890592
		 0.38609409 0.25 0.625 0.25706416 0.63206416 0.25 0.61390591 0.25 0.625 0.23890592
		 0.125 0.24293584 0.375 0.50706416 0.375 0.49293584 0.13206416 0.25 0.38609409 0.5
		 0.625 0.50706416 0.875 0.24293584 0.61390591 0.5 0.86793584 0.25 0.625 0.49293584
		 0.13206416 0 0.375 0.75706416 0.375 0.74293584 0.125 0.0070641567 0.38609409 0.75
		 0.625 0.75706416 0.86793584 0 0.61390591 0.75 0.875 0.0070641567 0.625 0.74293584
		 0.375 1 0.375 0 0.625 0 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25 0.375 0.5 0.625
		 0.5 0.875 0.25 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.53791702 0.48875111 0.53796864
		 0.5 0.53791702 0.51124889 0.53791702 0.73875117 0.53796864 0.75 0.53791702 0.76124889
		 0.53791702 0.98875105 0.53931195 0 0.53931195 1 0.53791702 0.011248872 0.53791702
		 0.23875113 0.53796864 0.25 0.53791702 0.26124889 0.46208295 0.48875111 0.46203136
		 0.5 0.46208295 0.51124889 0.46208295 0.73875117 0.46203136 0.75 0.46208295 0.76124889
		 0.46208295 0.98875105 0.46068805 0 0.46068805 1 0.46208295 0.011248872 0.46208295
		 0.23875113 0.46203136 0.25 0.46208295 0.26124889 0.13624887 0.16291703 0.125 0.16431195
		 0.375 0.58568805 0.38624889 0.58708298 0.46208295 0.58708298 0.53791702 0.58708298
		 0.61375111 0.58708298 0.625 0.58568805 0.875 0.16431195 0.86375117 0.16291703 0.63624889
		 0.16291703 0.625 0.16296862 0.61375111 0.16291703 0.53791702 0.16291703 0.46208295
		 0.16291703 0.38624889 0.16291703 0.375 0.16296862 0.36375114 0.16291703 0.13624887
		 0.087082952 0.125 0.085688055 0.375 0.66431195 0.38624889 0.66291702 0.46208295 0.66291708
		 0.53791702 0.66291708 0.61375111 0.66291708 0.625 0.66431195 0.875 0.085688055 0.86375117
		 0.087082952 0.63624889 0.087082952 0.625 0.08703135 0.61375111 0.087082952 0.53791702
		 0.087082952 0.46208295 0.087082952 0.38624889 0.087082952 0.375 0.08703135 0.36375111
		 0.087082952 0.28791705 0.23875113 0.28931195 0.25 0.375 0.33568805 0.38624889 0.33708298
		 0.46208295 0.33708298 0.53791702 0.33708298 0.61375111 0.33708298 0.625 0.33568805
		 0.71068805 0.25 0.71208298 0.23875113 0.71208298 0.16291703 0.71208298 0.087082952
		 0.71208298 0.011248872 0.71068805 0 0.625 0.91431195 0.61375111 0.91291702 0.53791702
		 0.91291702 0.46208295 0.91291702 0.38624889 0.91291702 0.375 0.91431195 0.28931195
		 0 0.28791702 0.011248872 0.28791702 0.087082952 0.28791705 0.16291703 0.21208295
		 0.23875113 0.21068805 0.25 0.375 0.41431195 0.38624889 0.41291705 0.46208295 0.41291705
		 0.53791702 0.41291705 0.61375111 0.41291705 0.625 0.41431195 0.78931195 0.25 0.78791708
		 0.23875113 0.78791708 0.16291703 0.78791708 0.087082952 0.78791702 0.011248872 0.78931195
		 0 0.625 0.83568805 0.61375111 0.83708298 0.53791702 0.83708298 0.46208295 0.83708298
		 0.38624889 0.83708298 0.375 0.83568805 0.21068805 0 0.21208295 0.011248872 0.21208295
		 0.087082952 0.21208295 0.16291703 0.38624889 0.41291705 0.46208295 0.41291705 0.46208295
		 0.48875111 0.38624889 0.48875111 0.78791702 0.011248872 0.86375111 0.011248872 0.86375117
		 0.087082952 0.78791708 0.087082952 0.13624887 0.011248872 0.21208295 0.011248872
		 0.21208295 0.087082952 0.13624887 0.087082952 0.53791702 0.73875117 0.53791702 0.66291708
		 0.61375111 0.66291708 0.61375111 0.73875117 0.53791702 0.48875111 0.53791702 0.41291705
		 0.61375111 0.41291705 0.61375111 0.48875111 0.46208295 0.83708298 0.46208295 0.76124889
		 0.53791702 0.76124889 0.53791702 0.83708298 0.38624889 0.51124889 0.46208295 0.51124889
		 0.46208295 0.58708298 0.38624889 0.58708298 0.78791708 0.16291703 0.86375117 0.16291703
		 0.86375117 0.23875113 0.78791708 0.23875113 0.13624887 0.16291703 0.21208295 0.16291703
		 0.21208295 0.23875113 0.13624887 0.23875113 0.53791702 0.66291708 0.46208295 0.66291708
		 0.46208295 0.58708298 0.53791702 0.58708298 0.46208295 0.16291703 0.46208295 0.087082952
		 0.53791702 0.087082952 0.53791702 0.16291703 0.38624889 0.26124889 0.46208295 0.26124889
		 0.46208295 0.33708298 0.38624889 0.33708298 0.61375111 0.33708298 0.53791702 0.33708298
		 0.53791702 0.26124889 0.61375111 0.26124889 0.63624889 0.16291703 0.71208298 0.16291703
		 0.71208298 0.23875113 0.63624889 0.23875113 0.63624889 0.011248872 0.71208298 0.011248872
		 0.71208298 0.087082952 0.63624889 0.087082952 0.46208295 0.98875105 0.46208295 0.91291702
		 0.53791702 0.91291702 0.53791702 0.98875105;
	setAttr ".uvst[0].uvsp[250:339]" 0.28791702 0.087082952 0.28791702 0.011248872
		 0.36375111 0.011248872 0.36375111 0.087082952 0.28791705 0.23875113 0.28791705 0.16291703
		 0.36375114 0.16291703 0.36375114 0.23875113 0.71208298 0.087082952 0.78791708 0.087082952
		 0.78791708 0.16291703 0.71208298 0.16291703 0.21208295 0.087082952 0.21208295 0.011248872
		 0.28791702 0.011248872 0.28791702 0.087082952 0.21208295 0.23875113 0.21208295 0.16291703
		 0.28791705 0.16291703 0.28791705 0.23875113 0.38624889 0.41291705 0.46208295 0.41291705
		 0.46208295 0.48875111 0.38624889 0.48875111 0.78791702 0.011248872 0.86375111 0.011248872
		 0.86375117 0.087082952 0.78791708 0.087082952 0.13624887 0.011248872 0.21208295 0.011248872
		 0.21208295 0.087082952 0.13624887 0.087082952 0.53791702 0.73875117 0.53791702 0.66291708
		 0.61375111 0.66291708 0.61375111 0.73875117 0.53791702 0.48875111 0.53791702 0.41291705
		 0.61375111 0.41291705 0.61375111 0.48875111 0.46208295 0.83708298 0.46208295 0.76124889
		 0.53791702 0.76124889 0.53791702 0.83708298 0.38624889 0.51124889 0.46208295 0.51124889
		 0.46208295 0.58708298 0.38624889 0.58708298 0.78791708 0.16291703 0.86375117 0.16291703
		 0.86375117 0.23875113 0.78791708 0.23875113 0.13624887 0.16291703 0.21208295 0.16291703
		 0.21208295 0.23875113 0.13624887 0.23875113 0.46208295 0.66291708 0.53791702 0.58708298
		 0.46208295 0.16291703 0.46208295 0.087082952 0.53791702 0.087082952 0.53791702 0.16291703
		 0.38624889 0.26124889 0.46208295 0.26124889 0.46208295 0.33708298 0.38624889 0.33708298
		 0.61375111 0.33708298 0.53791702 0.33708298 0.53791702 0.26124889 0.61375111 0.26124889
		 0.63624889 0.16291703 0.71208298 0.16291703 0.71208298 0.23875113 0.63624889 0.23875113
		 0.63624889 0.011248872 0.71208298 0.011248872 0.71208298 0.087082952 0.63624889 0.087082952
		 0.46208295 0.98875105 0.46208295 0.91291702 0.53791702 0.91291702 0.53791702 0.98875105
		 0.28791702 0.087082952 0.28791702 0.011248872 0.36375111 0.011248872 0.36375111 0.087082952
		 0.28791705 0.23875113 0.28791705 0.16291703 0.36375114 0.16291703 0.36375114 0.23875113;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 320 ".vt";
	setAttr ".vt[0:165]"  -0.48682112 -0.48682112 0.45500451 -0.45500451 -0.5 0.45500451
		 -0.45500451 -0.48682112 0.48682112 -0.45500451 -0.45500451 0.5 -0.48682112 -0.45500451 0.48682112
		 -0.5 -0.45500451 0.45500451 0.48682112 -0.48682112 0.45500451 0.5 -0.45500451 0.45500451
		 0.48682112 -0.45500451 0.48682112 0.45500451 -0.45500451 0.5 0.45500451 -0.48682112 0.48682112
		 0.45500451 -0.5 0.45500451 -0.48682112 0.48682112 0.45500451 -0.5 0.45500451 0.45500451
		 -0.48682112 0.45500451 0.48682112 -0.45500451 0.45500451 0.5 -0.45500451 0.48682112 0.48682112
		 -0.45500451 0.5 0.45500451 0.48682112 0.48682112 0.45500451 0.45500451 0.5 0.45500451
		 0.45500451 0.48682112 0.48682112 0.45500451 0.45500451 0.5 0.48682112 0.45500451 0.48682112
		 0.5 0.45500451 0.45500451 -0.48682112 0.45500451 -0.48682112 -0.5 0.45500451 -0.45500451
		 -0.48682112 0.48682112 -0.45500451 -0.45500451 0.5 -0.45500451 -0.45500451 0.48682112 -0.48682112
		 -0.45500451 0.45500451 -0.5 0.48682112 0.45500451 -0.48682112 0.45500451 0.45500451 -0.5
		 0.45500451 0.48682112 -0.48682112 0.45500451 0.5 -0.45500451 0.48682112 0.48682112 -0.45500451
		 0.5 0.45500451 -0.45500451 -0.48682112 -0.48682112 -0.45500451 -0.5 -0.45500451 -0.45500451
		 -0.48682112 -0.45500451 -0.48682112 -0.45500451 -0.45500451 -0.5 -0.45500451 -0.48682112 -0.48682112
		 -0.45500451 -0.5 -0.45500451 0.48682112 -0.48682112 -0.45500451 0.45500451 -0.5 -0.45500451
		 0.45500451 -0.48682112 -0.48682112 0.45500451 -0.45500451 -0.5 0.48682112 -0.45500451 -0.48682112
		 0.5 -0.45500451 -0.45500451 -0.4809736 -0.4809736 0.4809736 0.4809736 -0.4809736 0.4809736
		 -0.4809736 0.4809736 0.4809736 0.4809736 0.4809736 0.4809736 -0.4809736 0.4809736 -0.4809736
		 0.4809736 0.4809736 -0.4809736 -0.4809736 -0.4809736 -0.4809736 0.4809736 -0.4809736 -0.4809736
		 0.15166813 0.5 -0.45500451 0.15166813 0.48682112 -0.48682112 0.15166813 0.45500451 -0.5
		 0.15166813 -0.45500451 -0.5 0.15166813 -0.48682112 -0.48682112 0.15166813 -0.5 -0.45500451
		 0.15166813 -0.5 0.45500451 0.15166813 -0.48682112 0.48682112 0.15166813 -0.45500451 0.5
		 0.15166813 0.45500451 0.5 0.15166813 0.48682112 0.48682112 0.15166813 0.5 0.45500451
		 -0.15166819 0.5 -0.45500451 -0.15166819 0.48682112 -0.48682112 -0.15166819 0.45500451 -0.5
		 -0.15166819 -0.45500451 -0.5 -0.15166819 -0.48682112 -0.48682112 -0.15166819 -0.5 -0.45500451
		 -0.15166819 -0.5 0.45500451 -0.15166819 -0.48682112 0.48682112 -0.15166819 -0.45500451 0.5
		 -0.15166819 0.45500451 0.5 -0.15166819 0.48682112 0.48682112 -0.15166819 0.5 0.45500451
		 -0.5 0.15166813 -0.45500451 -0.48682112 0.15166813 -0.48682112 -0.45500451 0.15166813 -0.5
		 -0.15166819 0.15166813 -0.5 0.15166813 0.15166813 -0.5 0.45500451 0.15166813 -0.5
		 0.48682112 0.15166813 -0.48682112 0.5 0.15166813 -0.45500451 0.5 0.15166813 0.45500451
		 0.48682112 0.15166813 0.48682112 0.45500451 0.15166813 0.5 0.15166813 0.15166813 0.5
		 -0.15166819 0.15166813 0.5 -0.45500451 0.15166813 0.5 -0.48682112 0.15166813 0.48682112
		 -0.5 0.15166813 0.45500451 -0.5 -0.15166819 -0.45500451 -0.48682112 -0.15166819 -0.48682112
		 -0.45500451 -0.15166819 -0.5 -0.15166819 -0.15166819 -0.5 0.15166813 -0.15166819 -0.5
		 0.45500451 -0.15166819 -0.5 0.48682112 -0.15166819 -0.48682112 0.5 -0.15166819 -0.45500451
		 0.5 -0.15166819 0.45500451 0.48682112 -0.15166819 0.48682112 0.45500451 -0.15166819 0.5
		 0.15166813 -0.15166819 0.5 -0.15166819 -0.15166819 0.5 -0.45500451 -0.15166819 0.5
		 -0.48682112 -0.15166819 0.48682112 -0.5 -0.15166819 0.45500451 -0.5 0.45500451 0.15166813
		 -0.48682112 0.48682112 0.15166813 -0.45500451 0.5 0.15166813 -0.15166819 0.5 0.15166813
		 0.15166813 0.5 0.15166813 0.45500451 0.5 0.15166813 0.48682112 0.48682112 0.15166813
		 0.5 0.45500451 0.15166813 0.5 0.15166813 0.15166813 0.5 -0.15166819 0.15166813 0.5 -0.45500451 0.15166813
		 0.48682112 -0.48682112 0.15166813 0.45500451 -0.5 0.15166813 0.15166813 -0.5 0.15166813
		 -0.15166819 -0.5 0.15166813 -0.45500451 -0.5 0.15166813 -0.48682112 -0.48682112 0.15166813
		 -0.5 -0.45500451 0.15166813 -0.5 -0.15166819 0.15166813 -0.5 0.15166813 0.15166813
		 -0.5 0.45500451 -0.15166819 -0.48682112 0.48682112 -0.15166819 -0.45500451 0.5 -0.15166819
		 -0.15166819 0.5 -0.15166819 0.15166813 0.5 -0.15166819 0.45500451 0.5 -0.15166819
		 0.48682112 0.48682112 -0.15166819 0.5 0.45500451 -0.15166819 0.5 0.15166813 -0.15166819
		 0.5 -0.15166819 -0.15166819 0.5 -0.45500451 -0.15166819 0.48682112 -0.48682112 -0.15166819
		 0.45500451 -0.5 -0.15166819 0.15166813 -0.5 -0.15166819 -0.15166819 -0.5 -0.15166819
		 -0.45500451 -0.5 -0.15166819 -0.48682112 -0.48682112 -0.15166819 -0.5 -0.45500451 -0.15166819
		 -0.5 -0.15166819 -0.15166819 -0.5 0.15166813 -0.15166819 -0.39500451 0.5 -0.21166819
		 -0.21166819 0.5 -0.21166819 -0.21166819 0.5 -0.39500451 -0.39500451 0.5 -0.39500451
		 0.5 -0.39500451 -0.39500451 0.5 -0.39500451 -0.21166819 0.5 -0.21166819 -0.39500451
		 0.5 -0.21166819 -0.21166819 -0.5 -0.39500451 -0.21166819 -0.5 -0.39500451 -0.39500451
		 -0.5 -0.21166819 -0.21166819 -0.5 -0.21166819 -0.39500451 0.21166813 -0.21166819 -0.5
		 0.21166813 -0.39500451 -0.5;
	setAttr ".vt[166:319]" 0.39500451 -0.21166819 -0.5 0.39500451 -0.39500451 -0.5
		 0.21166813 0.5 -0.21166819 0.21166813 0.5 -0.39500451 0.39500451 0.5 -0.21166819
		 0.39500451 0.5 -0.39500451 -0.091668189 -0.5 -0.39500451 -0.091668189 -0.5 -0.21166819
		 0.091668129 -0.5 -0.39500451 0.091668129 -0.5 -0.21166819 -0.21166819 0.39500451 -0.5
		 -0.39500451 0.39500451 -0.5 -0.21166819 0.21166813 -0.5 -0.39500451 0.21166813 -0.5
		 0.5 0.21166813 -0.39500451 0.5 0.21166813 -0.21166819 0.5 0.39500451 -0.39500451
		 0.5 0.39500451 -0.21166819 -0.5 0.21166813 -0.21166819 -0.5 0.21166813 -0.39500451
		 -0.5 0.39500451 -0.21166819 -0.5 0.39500451 -0.39500451 -0.091668189 -0.091668189 -0.5
		 0.091668129 -0.091668189 -0.5 -0.091668189 0.091668129 -0.5 0.091668129 0.091668129 -0.5
		 -0.091668189 -0.091668189 0.5 -0.091668189 0.091668129 0.5 0.091668129 -0.091668189 0.5
		 0.091668129 0.091668129 0.5 -0.21166819 0.5 0.39500451 -0.39500451 0.5 0.39500451
		 -0.21166819 0.5 0.21166813 -0.39500451 0.5 0.21166813 0.21166813 0.5 0.21166813 0.39500451 0.5 0.21166813
		 0.21166813 0.5 0.39500451 0.39500451 0.5 0.39500451 0.5 0.21166813 0.21166813 0.5 0.21166813 0.39500451
		 0.5 0.39500451 0.21166813 0.5 0.39500451 0.39500451 0.5 -0.39500451 0.21166813 0.5 -0.39500451 0.39500451
		 0.5 -0.21166819 0.21166813 0.5 -0.21166819 0.39500451 -0.091668189 -0.5 0.21166813
		 -0.091668189 -0.5 0.39500451 0.091668129 -0.5 0.21166813 0.091668129 -0.5 0.39500451
		 -0.5 -0.39500451 0.21166813 -0.5 -0.21166819 0.21166813 -0.5 -0.39500451 0.39500451
		 -0.5 -0.21166819 0.39500451 -0.5 0.21166813 0.21166813 -0.5 0.39500451 0.21166813
		 -0.5 0.21166813 0.39500451 -0.5 0.39500451 0.39500451 0.5 -0.091668189 -0.091668189
		 0.5 -0.091668189 0.091668129 0.5 0.091668129 -0.091668189 0.5 0.091668129 0.091668129
		 -0.5 -0.39500451 -0.091668189 -0.5 -0.21166819 -0.091668189 -0.5 -0.39500451 0.091668129
		 -0.5 -0.21166819 0.091668129 -0.5 0.21166813 -0.091668189 -0.5 0.39500451 -0.091668189
		 -0.5 0.21166813 0.091668129 -0.5 0.39500451 0.091668129 -0.39500451 0.39999998 -0.21166819
		 -0.21166819 0.39999998 -0.21166819 -0.21166819 0.39999998 -0.39500451 -0.39500451 0.39999998 -0.39500451
		 0.39999998 -0.39500451 -0.39500451 0.39999998 -0.39500451 -0.21166819 0.39999998 -0.21166819 -0.39500451
		 0.39999998 -0.21166819 -0.21166819 -0.39999998 -0.39500451 -0.21166819 -0.39999998 -0.39500451 -0.39500451
		 -0.39999998 -0.21166819 -0.21166819 -0.39999998 -0.21166819 -0.39500451 0.21166813 -0.21166819 -0.39999998
		 0.21166813 -0.39500451 -0.39999998 0.39500451 -0.21166819 -0.39999998 0.39500451 -0.39500451 -0.39999998
		 0.21166813 0.39999998 -0.21166819 0.21166813 0.39999998 -0.39500451 0.39500451 0.39999998 -0.21166819
		 0.39500451 0.39999998 -0.39500451 -0.091668189 -0.39999998 -0.39500451 -0.091668189 -0.39999998 -0.21166819
		 0.091668129 -0.39999998 -0.39500451 0.091668129 -0.39999998 -0.21166819 -0.21166819 0.39500451 -0.39999998
		 -0.39500451 0.39500451 -0.39999998 -0.21166819 0.21166813 -0.39999998 -0.39500451 0.21166813 -0.39999998
		 0.39999998 0.21166813 -0.39500451 0.39999998 0.21166813 -0.21166819 0.39999998 0.39500451 -0.39500451
		 0.39999998 0.39500451 -0.21166819 -0.39999998 0.21166813 -0.21166819 -0.39999998 0.21166813 -0.39500451
		 -0.39999998 0.39500451 -0.21166819 -0.39999998 0.39500451 -0.39500451 -0.091668189 -0.091668189 -0.39999998
		 0.091668129 -0.091668189 -0.39999998 -0.091668189 0.091668129 -0.39999998 0.091668129 0.091668129 -0.39999998
		 -0.091668189 -0.091668189 0.39999998 -0.091668189 0.091668129 0.39999998 0.091668129 -0.091668189 0.39999998
		 0.091668129 0.091668129 0.39999998 -0.21166819 0.39999998 0.39500451 -0.39500451 0.39999998 0.39500451
		 -0.21166819 0.39999998 0.21166813 -0.39500451 0.39999998 0.21166813 0.21166813 0.39999998 0.21166813
		 0.39500451 0.39999998 0.21166813 0.21166813 0.39999998 0.39500451 0.39500451 0.39999998 0.39500451
		 0.39999998 0.21166813 0.21166813 0.39999998 0.21166813 0.39500451 0.39999998 0.39500451 0.21166813
		 0.39999998 0.39500451 0.39500451 0.39999998 -0.39500451 0.21166813 0.39999998 -0.39500451 0.39500451
		 0.39999998 -0.21166819 0.21166813 0.39999998 -0.21166819 0.39500451 -0.091668189 -0.39999998 0.21166813
		 -0.091668189 -0.39999998 0.39500451 0.091668129 -0.39999998 0.21166813 0.091668129 -0.39999998 0.39500451
		 -0.39999998 -0.39500451 0.21166813 -0.39999998 -0.21166819 0.21166813 -0.39999998 -0.39500451 0.39500451
		 -0.39999998 -0.21166819 0.39500451 -0.39999998 0.21166813 0.21166813 -0.39999998 0.39500451 0.21166813
		 -0.39999998 0.21166813 0.39500451 -0.39999998 0.39500451 0.39500451 0.39999998 -0.091668189 -0.091668189
		 0.39999998 -0.091668189 0.091668129 0.39999998 0.091668129 -0.091668189 0.39999998 0.091668129 0.091668129
		 -0.39999998 -0.39500451 -0.091668189 -0.39999998 -0.21166819 -0.091668189 -0.39999998 -0.39500451 0.091668129
		 -0.39999998 -0.21166819 0.091668129 -0.39999998 0.21166813 -0.091668189 -0.39999998 0.39500451 -0.091668189
		 -0.39999998 0.21166813 0.091668129 -0.39999998 0.39500451 0.091668129;
	setAttr -s 636 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 128 0 36 41 1 41 147 1 0 5 1 5 129 1 37 36 1
		 3 2 1 2 75 0 10 9 1 9 64 1 2 1 1 1 74 1 11 10 1 5 4 1 4 110 0 14 13 1 13 95 1 4 3 1
		 3 109 1 15 14 1 7 6 1 6 123 0 42 47 1 47 142 1 6 11 1 11 124 1 43 42 1 9 8 1 8 105 0
		 22 21 1 21 90 1 8 7 1 7 104 1 23 22 1 13 12 1 12 113 0 26 25 1 25 132 1 12 17 1 17 114 1
		 27 26 1 17 16 1 16 78 0 20 19 1 19 67 1 16 15 1 15 77 1 21 20 1 19 18 1 18 118 0
		 34 33 1 33 137 1 18 23 1 23 119 1 35 34 1 25 24 1 24 81 0 38 37 1 37 96 1 24 29 1
		 29 82 1 39 38 1 29 28 1 28 69 0 32 31 1 31 58 1 28 27 1 27 68 1 33 32 1 31 30 1 30 86 0
		 46 45 1 45 101 1 30 35 1 35 87 1 47 46 1 41 40 1 40 72 0 44 43 1 43 61 1 40 39 1
		 39 71 1 45 44 1 0 48 0 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0
		 18 51 0 51 22 0 20 51 0 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0
		 38 54 0 42 55 0 55 46 0 44 55 0 56 33 1 57 32 0 56 57 1 58 70 1 57 58 1 59 45 1 58 84 1
		 60 44 0 59 60 1 61 73 1 60 61 1 62 11 1 61 145 1 63 10 0 62 63 1 64 76 1 63 64 1
		 65 21 1 64 107 1 66 20 0 65 66 1 67 79 1 66 67 1 67 116 1 68 56 1 69 57 0 68 69 1
		 70 29 1 69 70 1 71 59 1 70 83 1 72 60 0 71 72 1 73 41 1 72 73 1 74 62 1 73 146 1
		 75 63 0 74 75 1 76 3 1 75 76 1 77 65 1 76 108 1 78 66 0 77 78 1 79 17 1 78 79 1 79 115 1
		 80 25 1 81 97 0 80 81 1 82 98 1 81 82 1 83 99 1 82 83 1 84 100 1 83 84 1 85 31 1;
	setAttr ".ed[166:331]" 84 85 1 86 102 0 85 86 1 87 103 1 86 87 1 88 23 1 87 140 1
		 89 22 0 88 89 1 90 106 1 89 90 1 91 65 1 90 91 1 92 77 1 91 92 1 93 15 1 92 93 1
		 94 14 0 93 94 1 95 111 1 94 95 1 95 131 1 96 80 1 97 38 0 96 97 1 98 39 1 97 98 1
		 99 71 1 98 99 1 100 59 1 99 100 1 101 85 1 100 101 1 102 46 0 101 102 1 103 47 1
		 102 103 1 104 88 1 103 141 1 105 89 0 104 105 1 106 9 1 105 106 1 107 91 1 106 107 1
		 108 92 1 107 108 1 109 93 1 108 109 1 110 94 0 109 110 1 111 5 1 110 111 1 111 130 1
		 112 13 1 113 133 0 112 113 1 114 134 1 113 114 1 115 135 1 114 115 1 116 136 1 115 116 1
		 117 19 1 116 117 1 118 138 0 117 118 1 119 139 1 118 119 1 120 88 1 119 120 1 121 104 1
		 120 121 1 122 7 1 121 122 1 123 143 0 122 123 1 124 144 1 123 124 1 125 62 1 124 125 1
		 126 74 1 125 126 1 127 1 1 126 127 1 128 148 0 127 128 1 129 149 1 128 129 1 130 150 1
		 129 130 1 131 151 1 130 131 1 131 112 1 132 112 1 133 26 0 132 133 1 134 27 1 133 134 1
		 135 68 1 134 135 1 136 56 1 135 136 1 137 117 1 136 137 1 138 34 0 137 138 1 139 35 1
		 138 139 1 140 120 1 139 140 1 141 121 1 140 141 1 142 122 1 141 142 1 143 42 0 142 143 1
		 144 43 1 143 144 1 145 125 1 144 145 1 146 126 1 145 146 1 147 127 1 146 147 1 148 36 0
		 147 148 1 149 37 1 148 149 1 150 96 1 149 150 1 151 80 1 150 151 1 151 132 1 134 152 1
		 135 153 1 152 153 0 68 154 1 153 154 0 27 155 1 155 154 0 152 155 0 47 156 1 142 157 1
		 156 157 0 103 158 1 158 156 0 141 159 1 158 159 0 159 157 0 149 160 1 37 161 1 160 161 0
		 150 162 1 160 162 0 96 163 1 162 163 0 161 163 0 100 164 1 59 165 1 164 165 0 101 166 1
		 164 166 0 45 167 1 167 166 0 165 167 0;
	setAttr ".ed[332:497]" 136 168 1 56 169 1 168 169 0 137 170 1 168 170 0 33 171 1
		 171 170 0 169 171 0 73 172 1 146 173 1 172 173 0 61 174 1 174 172 0 145 175 1 174 175 0
		 175 173 0 70 176 1 29 177 1 176 177 0 83 178 1 176 178 0 82 179 1 179 178 0 177 179 0
		 87 180 1 140 181 1 180 181 0 35 182 1 182 180 0 139 183 1 183 182 0 183 181 0 151 184 1
		 80 185 1 184 185 0 132 186 1 184 186 0 25 187 1 187 186 0 185 187 0 99 188 1 100 189 1
		 188 189 0 83 190 1 190 188 0 84 191 1 190 191 0 191 189 0 108 192 1 92 193 1 192 193 0
		 107 194 1 194 192 0 91 195 1 194 195 0 195 193 0 79 196 1 17 197 1 196 197 0 115 198 1
		 196 198 0 114 199 1 199 198 0 197 199 0 116 200 1 117 201 1 200 201 0 67 202 1 202 200 0
		 19 203 1 203 202 0 201 203 0 120 204 1 88 205 1 204 205 0 119 206 1 206 204 0 23 207 1
		 207 206 0 205 207 0 122 208 1 7 209 1 208 209 0 121 210 1 210 208 0 104 211 1 210 211 0
		 209 211 0 126 212 1 74 213 1 212 213 0 125 214 1 214 212 0 62 215 1 214 215 0 213 215 0
		 129 216 1 130 217 1 216 217 0 5 218 1 218 216 0 111 219 1 219 218 0 219 217 0 131 220 1
		 112 221 1 220 221 0 95 222 1 222 220 0 13 223 1 223 222 0 221 223 0 141 224 1 121 225 1
		 224 225 0 140 226 1 226 224 0 120 227 1 226 227 0 227 225 0 149 228 1 150 229 1 228 229 0
		 129 230 1 230 228 0 130 231 1 230 231 0 231 229 0 151 232 1 132 233 1 232 233 0 131 234 1
		 234 232 0 112 235 1 234 235 0 233 235 0 152 236 0 153 237 0 236 237 0 154 238 0 237 238 0
		 155 239 0 239 238 0 236 239 0 156 240 0 157 241 0 240 241 0 158 242 0 242 240 0 159 243 0
		 242 243 0 243 241 0 160 244 0 161 245 0 244 245 0 162 246 0 244 246 0 163 247 0 246 247 0
		 245 247 0 164 248 0 165 249 0 248 249 0 166 250 0 248 250 0 167 251 0;
	setAttr ".ed[498:635]" 251 250 0 249 251 0 168 252 0 169 253 0 252 253 0 170 254 0
		 252 254 0 171 255 0 255 254 0 253 255 0 172 256 0 173 257 0 256 257 0 174 258 0 258 256 0
		 175 259 0 258 259 0 259 257 0 176 260 0 177 261 0 260 261 0 178 262 0 260 262 0 179 263 0
		 263 262 0 261 263 0 180 264 0 181 265 0 264 265 0 182 266 0 266 264 0 183 267 0 267 266 0
		 267 265 0 184 268 0 185 269 0 268 269 0 186 270 0 268 270 0 187 271 0 271 270 0 269 271 0
		 188 272 0 189 273 0 272 273 0 190 274 0 274 272 0 191 275 0 274 275 0 275 273 0 192 276 0
		 193 277 0 276 277 0 194 278 0 278 276 0 195 279 0 278 279 0 279 277 0 196 280 0 197 281 0
		 280 281 0 198 282 0 280 282 0 199 283 0 283 282 0 281 283 0 200 284 0 201 285 0 284 285 0
		 202 286 0 286 284 0 203 287 0 287 286 0 285 287 0 204 288 0 205 289 0 288 289 0 206 290 0
		 290 288 0 207 291 0 291 290 0 289 291 0 208 292 0 209 293 0 292 293 0 210 294 0 294 292 0
		 211 295 0 294 295 0 293 295 0 212 296 0 213 297 0 296 297 0 214 298 0 298 296 0 215 299 0
		 298 299 0 297 299 0 216 300 0 217 301 0 300 301 0 218 302 0 302 300 0 219 303 0 303 302 0
		 303 301 0 220 304 0 221 305 0 304 305 0 222 306 0 306 304 0 223 307 0 307 306 0 305 307 0
		 224 308 0 225 309 0 308 309 0 226 310 0 310 308 0 227 311 0 310 311 0 311 309 0 228 312 0
		 229 313 0 312 313 0 230 314 0 314 312 0 231 315 0 314 315 0 315 313 0 232 316 0 233 317 0
		 316 317 0 234 318 0 318 316 0 235 319 0 318 319 0 317 319 0;
	setAttr -s 318 -ch 1272 ".fc[0:317]" -type "polyFaces" 
		f 4 292 291 2 3
		mu 0 4 180 181 53 20
		f 4 294 293 6 -292
		mu 0 4 182 183 7 52
		f 4 7 8 148 147
		mu 0 4 1 26 96 98
		f 4 11 12 146 -9
		mu 0 4 27 0 95 97
		f 4 14 15 218 217
		mu 0 4 21 28 136 137
		f 4 18 19 216 -16
		mu 0 4 28 1 135 136
		f 4 282 281 23 24
		mu 0 4 174 175 58 11
		f 4 284 283 27 -282
		mu 0 4 176 177 12 57
		f 4 28 29 208 207
		mu 0 4 15 31 131 132
		f 4 32 33 206 -30
		mu 0 4 31 3 130 131
		f 4 262 261 37 38
		mu 0 4 162 163 45 23
		f 4 264 263 41 -262
		mu 0 4 164 165 8 44
		f 4 42 43 154 153
		mu 0 4 16 37 100 101
		f 4 46 47 152 -44
		mu 0 4 37 4 99 100
		f 4 272 271 51 52
		mu 0 4 168 169 51 9
		f 4 274 273 55 -272
		mu 0 4 170 171 10 50
		f 4 190 189 58 59
		mu 0 4 120 121 55 7
		f 4 192 191 62 -190
		mu 0 4 122 123 13 54
		f 4 63 64 136 135
		mu 0 4 18 46 90 91
		f 4 67 68 134 -65
		mu 0 4 46 8 89 90
		f 4 200 199 72 73
		mu 0 4 126 127 61 14
		f 4 202 201 76 -200
		mu 0 4 128 129 11 60
		f 4 77 78 142 141
		mu 0 4 20 56 93 94
		f 4 81 82 140 -79
		mu 0 4 56 13 92 93
		f 4 -148 150 214 -20
		mu 0 4 1 98 134 135
		f 4 470 472 -475 -476
		mu 0 4 270 271 272 273
		f 4 194 193 -83 -192
		mu 0 4 123 124 92 13
		f 4 -142 144 290 -4
		mu 0 4 20 94 179 180
		f 4 -479 -481 482 483
		mu 0 4 274 275 276 277
		f 4 -487 488 490 -492
		mu 0 4 278 279 280 281
		f 4 -15 -5 84 85
		mu 0 4 28 21 25 63
		f 4 -1 -12 86 -85
		mu 0 4 24 0 27 62
		f 4 -8 -19 -86 -87
		mu 0 4 26 1 28 63
		f 4 -14 -26 87 88
		mu 0 4 32 2 30 65
		f 4 -22 -33 89 -88
		mu 0 4 29 3 31 64
		f 4 -29 -10 -89 -90
		mu 0 4 31 15 33 64
		f 4 -43 -40 90 91
		mu 0 4 37 16 35 66
		f 4 -36 -17 92 -91
		mu 0 4 34 22 36 66
		f 4 -21 -47 -92 -93
		mu 0 4 36 4 37 66
		f 4 -35 -54 93 94
		mu 0 4 41 6 39 67
		f 4 -50 -45 95 -94
		mu 0 4 38 17 40 67
		f 4 -49 -31 -95 -96
		mu 0 4 40 5 41 67
		f 4 -64 -61 96 97
		mu 0 4 46 18 43 69
		f 4 -57 -38 98 -97
		mu 0 4 42 23 45 68
		f 4 -42 -68 -98 -99
		mu 0 4 44 8 46 69
		f 4 -56 -75 99 100
		mu 0 4 50 10 48 71
		f 4 -71 -66 101 -100
		mu 0 4 47 19 49 70
		f 4 -70 -52 -101 -102
		mu 0 4 49 9 51 70
		f 4 -78 -3 102 103
		mu 0 4 56 20 53 73
		f 4 -7 -59 104 -103
		mu 0 4 52 7 55 72
		f 4 -63 -82 -104 -105
		mu 0 4 54 13 56 73
		f 4 -77 -24 105 106
		mu 0 4 60 11 58 75
		f 4 -28 -80 107 -106
		mu 0 4 57 12 59 74
		f 4 -84 -73 -107 -108
		mu 0 4 59 14 61 74
		f 4 -111 108 69 -110
		mu 0 4 77 76 9 49
		f 4 -113 109 65 66
		mu 0 4 78 77 49 19
		f 4 -495 496 -499 -500
		mu 0 4 282 283 284 285
		f 4 -117 113 83 -116
		mu 0 4 80 79 14 59
		f 4 -119 115 79 80
		mu 0 4 81 80 59 12
		f 4 -121 -81 -284 286
		mu 0 4 178 81 12 177
		f 4 -123 119 13 -122
		mu 0 4 84 82 2 32
		f 4 -125 121 9 10
		mu 0 4 85 83 33 15
		f 4 -127 -11 -208 210
		mu 0 4 133 85 15 132
		f 4 -129 125 48 -128
		mu 0 4 87 86 5 40
		f 4 -131 127 44 45
		mu 0 4 88 87 40 17
		f 4 -503 504 -507 -508
		mu 0 4 286 287 288 289
		f 4 -135 132 110 -134
		mu 0 4 90 89 76 77
		f 4 -137 133 112 111
		mu 0 4 91 90 77 78
		f 4 -194 196 195 -138
		mu 0 4 92 124 125 79
		f 4 -141 137 116 -140
		mu 0 4 93 92 79 80
		f 4 -143 139 118 117
		mu 0 4 94 93 80 81
		f 4 -511 -513 514 515
		mu 0 4 290 291 292 293
		f 4 -147 143 122 -146
		mu 0 4 97 95 82 84
		f 4 -149 145 124 123
		mu 0 4 98 96 83 85
		f 4 -151 -124 126 212
		mu 0 4 134 98 85 133
		f 4 -153 149 128 -152
		mu 0 4 100 99 86 87
		f 4 -155 151 130 129
		mu 0 4 101 100 87 88
		f 4 -266 268 267 -133
		mu 0 4 89 166 167 76
		f 4 56 57 -159 156
		mu 0 4 23 42 103 102
		f 4 60 61 -161 -58
		mu 0 4 43 18 105 104
		f 4 -519 520 -523 -524
		mu 0 4 294 295 296 297
		f 4 -165 -139 -112 114
		mu 0 4 107 106 91 78
		f 4 -167 -115 -67 -166
		mu 0 4 108 107 78 19
		f 4 70 71 -169 165
		mu 0 4 19 47 109 108
		f 4 74 75 -171 -72
		mu 0 4 48 10 111 110
		f 4 -527 -529 -531 531
		mu 0 4 298 299 300 301
		f 4 -175 171 34 -174
		mu 0 4 113 112 6 41
		f 4 -177 173 30 31
		mu 0 4 114 113 41 5
		f 4 -178 -179 -32 -126
		mu 0 4 86 115 114 5
		f 4 -180 -181 177 -150
		mu 0 4 99 116 115 86
		f 4 -183 179 -48 -182
		mu 0 4 117 116 99 4
		f 4 -185 181 20 -184
		mu 0 4 118 117 4 36
		f 4 -187 183 16 17
		mu 0 4 119 118 36 22
		f 4 -535 536 -539 -540
		mu 0 4 302 303 304 305
		f 4 158 157 -191 188
		mu 0 4 102 103 121 120
		f 4 160 159 -193 -158
		mu 0 4 104 105 123 122
		f 4 162 161 -195 -160
		mu 0 4 105 106 124 123
		f 4 -543 -545 546 547
		mu 0 4 283 306 296 307
		f 4 -199 -164 166 -198
		mu 0 4 126 125 107 108
		f 4 168 167 -201 197
		mu 0 4 108 109 127 126
		f 4 170 169 -203 -168
		mu 0 4 110 111 129 128
		f 4 -205 -170 172 278
		mu 0 4 173 129 111 172
		f 4 -207 203 174 -206
		mu 0 4 131 130 112 113
		f 4 -209 205 176 175
		mu 0 4 132 131 113 114
		f 4 -210 -211 -176 178
		mu 0 4 115 133 132 114
		f 4 -551 -553 554 555
		mu 0 4 308 309 310 311
		f 4 -215 211 182 -214
		mu 0 4 135 134 116 117
		f 4 -217 213 184 -216
		mu 0 4 136 135 117 118
		f 4 -219 215 186 185
		mu 0 4 137 136 118 119
		f 4 -296 298 297 -189
		mu 0 4 120 184 185 102
		f 4 35 36 -223 220
		mu 0 4 22 34 139 138
		f 4 39 40 -225 -37
		mu 0 4 35 16 141 140
		f 4 -559 560 -563 -564
		mu 0 4 312 313 314 315
		f 4 -229 -156 -130 131
		mu 0 4 143 142 101 88
		f 4 -567 -569 -571 -572
		mu 0 4 316 317 318 319
		f 4 49 50 -233 229
		mu 0 4 17 38 145 144
		f 4 53 54 -235 -51
		mu 0 4 39 6 147 146
		f 4 -575 -577 -579 -580
		mu 0 4 320 321 322 323
		f 4 -238 -239 235 -204
		mu 0 4 130 149 148 112
		f 4 -583 -585 586 -588
		mu 0 4 324 325 326 327
		f 4 21 22 -243 239
		mu 0 4 3 29 151 150
		f 4 25 26 -245 -23
		mu 0 4 30 2 153 152
		f 4 -246 -247 -27 -120
		mu 0 4 82 154 153 2
		f 4 -591 -593 594 -596
		mu 0 4 328 329 330 331
		f 4 -251 247 -13 -250
		mu 0 4 156 155 95 0
		f 4 0 1 -253 249
		mu 0 4 0 24 157 156
		f 4 4 5 -255 -2
		mu 0 4 25 21 159 158
		f 4 -599 -601 -603 603
		mu 0 4 332 333 334 335
		f 4 -259 -220 -186 187
		mu 0 4 161 160 137 119
		f 4 -607 -609 -611 -612
		mu 0 4 336 337 338 339
		f 4 222 221 -263 260
		mu 0 4 138 139 163 162
		f 4 224 223 -265 -222
		mu 0 4 140 141 165 164
		f 4 226 225 -267 -224
		mu 0 4 141 142 166 165
		f 4 -269 -226 228 227
		mu 0 4 167 166 142 143
		f 4 -271 -228 230 -270
		mu 0 4 168 167 143 144
		f 4 232 231 -273 269
		mu 0 4 144 145 169 168
		f 4 234 233 -275 -232
		mu 0 4 146 147 171 170
		f 4 -276 -277 -234 236
		mu 0 4 148 172 171 147
		f 4 -615 -617 618 619
		mu 0 4 326 277 298 321
		f 4 -280 -281 277 240
		mu 0 4 150 174 173 149
		f 4 242 241 -283 279
		mu 0 4 150 151 175 174
		f 4 244 243 -285 -242
		mu 0 4 152 153 177 176
		f 4 -286 -287 -244 246
		mu 0 4 154 178 177 153
		f 4 -288 -289 285 248
		mu 0 4 155 179 178 154
		f 4 -291 287 250 -290
		mu 0 4 180 179 155 156
		f 4 252 251 -293 289
		mu 0 4 156 157 181 180
		f 4 254 253 -295 -252
		mu 0 4 158 159 183 182
		f 4 -623 -625 626 627
		mu 0 4 280 279 333 332
		f 4 -299 -256 258 257
		mu 0 4 185 184 160 161
		f 4 -631 -633 634 -636
		mu 0 4 304 303 337 336
		f 4 266 301 -303 -301
		mu 0 4 165 166 187 186
		f 4 265 303 -305 -302
		mu 0 4 166 89 188 187
		f 4 -69 305 306 -304
		mu 0 4 89 8 189 188
		f 4 -264 300 307 -306
		mu 0 4 8 165 186 189
		f 4 -25 308 310 -310
		mu 0 4 174 11 191 190
		f 4 -202 311 312 -309
		mu 0 4 11 129 192 191
		f 4 204 313 -315 -312
		mu 0 4 129 173 193 192
		f 4 280 309 -316 -314
		mu 0 4 173 174 190 193
		f 4 -294 316 318 -318
		mu 0 4 7 183 195 194
		f 4 296 319 -321 -317
		mu 0 4 183 184 196 195
		f 4 295 321 -323 -320
		mu 0 4 184 120 197 196
		f 4 -60 317 323 -322
		mu 0 4 120 7 194 197
		f 4 -196 324 326 -326
		mu 0 4 79 125 199 198
		f 4 198 327 -329 -325
		mu 0 4 125 126 200 199
		f 4 -74 329 330 -328
		mu 0 4 126 14 201 200
		f 4 -114 325 331 -330
		mu 0 4 14 79 198 201
		f 4 -268 332 334 -334
		mu 0 4 76 167 203 202
		f 4 270 335 -337 -333
		mu 0 4 167 168 204 203
		f 4 -53 337 338 -336
		mu 0 4 168 9 205 204
		f 4 -109 333 339 -338
		mu 0 4 9 76 202 205
		f 4 -145 340 342 -342
		mu 0 4 179 94 207 206
		f 4 -118 343 344 -341
		mu 0 4 94 81 208 207
		f 4 120 345 -347 -344
		mu 0 4 81 178 209 208
		f 4 288 341 -348 -346
		mu 0 4 178 179 206 209
		f 4 -136 348 350 -350
		mu 0 4 18 91 211 210
		f 4 138 351 -353 -349
		mu 0 4 91 106 212 211
		f 4 -163 353 354 -352
		mu 0 4 106 105 213 212
		f 4 -62 349 355 -354
		mu 0 4 105 18 210 213
		f 4 -173 356 358 -358
		mu 0 4 172 111 215 214
		f 4 -76 359 360 -357
		mu 0 4 111 10 216 215
		f 4 -274 361 362 -360
		mu 0 4 10 171 217 216
		f 4 276 357 -364 -362
		mu 0 4 171 172 214 217
		f 4 -298 364 366 -366
		mu 0 4 102 185 219 218
		f 4 299 367 -369 -365
		mu 0 4 185 162 220 219
		f 4 -39 369 370 -368
		mu 0 4 162 23 221 220
		f 4 -157 365 371 -370
		mu 0 4 23 102 218 221
		f 4 -197 372 374 -374
		mu 0 4 125 124 223 222
		f 4 -162 375 376 -373
		mu 0 4 124 106 224 223
		f 4 164 377 -379 -376
		mu 0 4 106 107 225 224
		f 4 163 373 -380 -378
		mu 0 4 107 125 222 225
		f 4 -212 380 382 -382
		mu 0 4 116 134 227 226
		f 4 -213 383 384 -381
		mu 0 4 134 133 228 227
		f 4 209 385 -387 -384
		mu 0 4 133 115 229 228
		f 4 180 381 -388 -386
		mu 0 4 115 116 226 229
		f 4 -154 388 390 -390
		mu 0 4 16 101 231 230
		f 4 155 391 -393 -389
		mu 0 4 101 142 232 231
		f 4 -227 393 394 -392
		mu 0 4 142 141 233 232
		f 4 -41 389 395 -394
		mu 0 4 141 16 230 233
		f 4 -231 396 398 -398
		mu 0 4 144 143 235 234
		f 4 -132 399 400 -397
		mu 0 4 143 88 236 235
		f 4 -46 401 402 -400
		mu 0 4 88 17 237 236
		f 4 -230 397 403 -402
		mu 0 4 17 144 234 237
		f 4 -236 404 406 -406
		mu 0 4 112 148 239 238
		f 4 -237 407 408 -405
		mu 0 4 148 147 240 239
		f 4 -55 409 410 -408
		mu 0 4 147 6 241 240
		f 4 -172 405 411 -410
		mu 0 4 6 112 238 241
		f 4 -240 412 414 -414
		mu 0 4 3 150 243 242
		f 4 -241 415 416 -413
		mu 0 4 150 149 244 243
		f 4 237 417 -419 -416
		mu 0 4 149 130 245 244
		f 4 -34 413 419 -418
		mu 0 4 130 3 242 245
		f 4 -248 420 422 -422
		mu 0 4 95 155 247 246
		f 4 -249 423 424 -421
		mu 0 4 155 154 248 247
		f 4 245 425 -427 -424
		mu 0 4 154 82 249 248
		f 4 -144 421 427 -426
		mu 0 4 82 95 246 249
		f 4 -257 428 430 -430
		mu 0 4 160 159 251 250
		f 4 -6 431 432 -429
		mu 0 4 159 21 252 251
		f 4 -218 433 434 -432
		mu 0 4 21 137 253 252
		f 4 219 429 -436 -434
		mu 0 4 137 160 250 253
		f 4 -260 436 438 -438
		mu 0 4 138 161 255 254
		f 4 -188 439 440 -437
		mu 0 4 161 119 256 255
		f 4 -18 441 442 -440
		mu 0 4 119 22 257 256
		f 4 -221 437 443 -442
		mu 0 4 22 138 254 257
		f 4 -278 444 446 -446
		mu 0 4 149 173 259 258
		f 4 -279 447 448 -445
		mu 0 4 173 172 260 259
		f 4 275 449 -451 -448
		mu 0 4 172 148 261 260
		f 4 238 445 -452 -450
		mu 0 4 148 149 258 261
		f 4 -297 452 454 -454
		mu 0 4 184 183 263 262
		f 4 -254 455 456 -453
		mu 0 4 183 159 264 263
		f 4 256 457 -459 -456
		mu 0 4 159 160 265 264
		f 4 255 453 -460 -458
		mu 0 4 160 184 262 265
		f 4 -300 460 462 -462
		mu 0 4 162 185 267 266
		f 4 -258 463 464 -461
		mu 0 4 185 161 268 267
		f 4 259 465 -467 -464
		mu 0 4 161 138 269 268
		f 4 -261 461 467 -466
		mu 0 4 138 162 266 269
		f 4 302 469 -471 -469
		mu 0 4 165 166 271 270
		f 4 304 471 -473 -470
		mu 0 4 166 89 272 271
		f 4 -307 473 474 -472
		mu 0 4 89 8 273 272
		f 4 -308 468 475 -474
		mu 0 4 8 165 270 273
		f 4 -311 476 478 -478
		mu 0 4 174 11 275 274
		f 4 -313 479 480 -477
		mu 0 4 11 129 276 275
		f 4 314 481 -483 -480
		mu 0 4 129 173 277 276
		f 4 315 477 -484 -482
		mu 0 4 173 174 274 277
		f 4 -319 484 486 -486
		mu 0 4 7 183 279 278
		f 4 320 487 -489 -485
		mu 0 4 183 184 280 279
		f 4 322 489 -491 -488
		mu 0 4 184 120 281 280
		f 4 -324 485 491 -490
		mu 0 4 120 7 278 281
		f 4 -327 492 494 -494
		mu 0 4 79 125 283 282
		f 4 328 495 -497 -493
		mu 0 4 125 126 284 283
		f 4 -331 497 498 -496
		mu 0 4 126 14 285 284
		f 4 -332 493 499 -498
		mu 0 4 14 79 282 285
		f 4 -335 500 502 -502
		mu 0 4 76 167 287 286
		f 4 336 503 -505 -501
		mu 0 4 167 168 288 287
		f 4 -339 505 506 -504
		mu 0 4 168 9 289 288
		f 4 -340 501 507 -506
		mu 0 4 9 76 286 289
		f 4 -343 508 510 -510
		mu 0 4 179 94 291 290
		f 4 -345 511 512 -509
		mu 0 4 94 81 292 291
		f 4 346 513 -515 -512
		mu 0 4 81 178 293 292
		f 4 347 509 -516 -514
		mu 0 4 178 179 290 293
		f 4 -351 516 518 -518
		mu 0 4 18 91 295 294
		f 4 352 519 -521 -517
		mu 0 4 91 106 296 295
		f 4 -355 521 522 -520
		mu 0 4 106 105 297 296
		f 4 -356 517 523 -522
		mu 0 4 105 18 294 297
		f 4 -359 524 526 -526
		mu 0 4 172 111 299 298
		f 4 -361 527 528 -525
		mu 0 4 111 10 300 299
		f 4 -363 529 530 -528
		mu 0 4 10 171 301 300
		f 4 363 525 -532 -530
		mu 0 4 171 172 298 301
		f 4 -367 532 534 -534
		mu 0 4 102 267 303 302
		f 4 368 535 -537 -533
		mu 0 4 267 266 304 303
		f 4 -371 537 538 -536
		mu 0 4 266 23 305 304
		f 4 -372 533 539 -538
		mu 0 4 23 102 302 305
		f 4 -375 540 542 -542
		mu 0 4 125 124 306 283
		f 4 -377 543 544 -541
		mu 0 4 124 106 296 306
		f 4 378 545 -547 -544
		mu 0 4 106 107 307 296
		f 4 379 541 -548 -546
		mu 0 4 107 125 283 307
		f 4 -383 548 550 -550
		mu 0 4 116 134 309 308
		f 4 -385 551 552 -549
		mu 0 4 134 133 310 309
		f 4 386 553 -555 -552
		mu 0 4 133 115 311 310
		f 4 387 549 -556 -554
		mu 0 4 115 116 308 311
		f 4 -391 556 558 -558
		mu 0 4 16 101 313 312
		f 4 392 559 -561 -557
		mu 0 4 101 142 314 313
		f 4 -395 561 562 -560
		mu 0 4 142 141 315 314
		f 4 -396 557 563 -562
		mu 0 4 141 16 312 315
		f 4 -399 564 566 -566
		mu 0 4 144 143 317 316
		f 4 -401 567 568 -565
		mu 0 4 143 88 318 317
		f 4 -403 569 570 -568
		mu 0 4 88 17 319 318
		f 4 -404 565 571 -570
		mu 0 4 17 144 316 319
		f 4 -407 572 574 -574
		mu 0 4 112 148 321 320
		f 4 -409 575 576 -573
		mu 0 4 148 147 322 321
		f 4 -411 577 578 -576
		mu 0 4 147 6 323 322
		f 4 -412 573 579 -578
		mu 0 4 6 112 320 323
		f 4 -415 580 582 -582
		mu 0 4 3 150 325 324
		f 4 -417 583 584 -581
		mu 0 4 150 149 326 325
		f 4 418 585 -587 -584
		mu 0 4 149 130 327 326
		f 4 -420 581 587 -586
		mu 0 4 130 3 324 327
		f 4 -423 588 590 -590
		mu 0 4 95 155 329 328
		f 4 -425 591 592 -589
		mu 0 4 155 154 330 329
		f 4 426 593 -595 -592
		mu 0 4 154 82 331 330
		f 4 -428 589 595 -594
		mu 0 4 82 95 328 331
		f 4 -431 596 598 -598
		mu 0 4 160 159 333 332
		f 4 -433 599 600 -597
		mu 0 4 159 21 334 333
		f 4 -435 601 602 -600
		mu 0 4 21 137 335 334
		f 4 435 597 -604 -602
		mu 0 4 137 160 332 335
		f 4 -439 604 606 -606
		mu 0 4 269 268 337 336
		f 4 -441 607 608 -605
		mu 0 4 268 119 338 337
		f 4 -443 609 610 -608
		mu 0 4 119 22 339 338
		f 4 -444 605 611 -610
		mu 0 4 22 269 336 339
		f 4 -447 612 614 -614
		mu 0 4 149 173 277 326
		f 4 -449 615 616 -613
		mu 0 4 173 172 298 277
		f 4 450 617 -619 -616
		mu 0 4 172 148 321 298
		f 4 451 613 -620 -618
		mu 0 4 148 149 326 321
		f 4 -455 620 622 -622
		mu 0 4 184 183 279 280
		f 4 -457 623 624 -621
		mu 0 4 183 159 333 279
		f 4 458 625 -627 -624
		mu 0 4 159 160 332 333
		f 4 459 621 -628 -626
		mu 0 4 160 184 280 332
		f 4 -463 628 630 -630
		mu 0 4 266 267 303 304
		f 4 -465 631 632 -629
		mu 0 4 267 268 337 303
		f 4 466 633 -635 -632
		mu 0 4 268 269 336 337
		f 4 -468 629 635 -634
		mu 0 4 269 266 304 336;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BC515DFF-4C7F-25E8-722B-A7A69CA736AE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "14AAD726-429F-12D3-CD59-D38D6186FFA8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EB4082C2-4A2D-EBC0-D6F7-5E9B84AAFD7D";
createNode displayLayerManager -n "layerManager";
	rename -uid "50A33538-4AE4-4DAE-EFF3-75B0A9B7B6B1";
createNode displayLayer -n "defaultLayer";
	rename -uid "B01EB67D-45BC-10B4-3C30-21A3B0FD42B6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2F643261-48EB-B12E-27BA-29AF0F66373F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BF403D06-455C-1C3B-9B75-ECB0A3A10442";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6B54B533-4FCC-42AF-D2E2-F59A733802E2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 268\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 268\n            -height 327\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 268\n            -height 327\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 808\n            -height 699\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 808\\n    -height 699\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 808\\n    -height 699\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "348E2FC8-43DC-C572-03A5-5DB5A7EE0124";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Dice_geoShape.iog" ":initialShadingGroup.dsm" -na;
// End of Ludo.ma
